In [89]:
import pandas as pd

In [90]:
x=pd.read_csv('car_evaluation.csv')#only data

In [91]:
x.head()

   vhigh vhigh.1  2 2.1  small   low  unacc
0  vhigh   vhigh  2   2  small   med  unacc
1  vhigh   vhigh  2   2  small  high  unacc
2  vhigh   vhigh  2   2    med   low  unacc
3  vhigh   vhigh  2   2    med   med  unacc
4  vhigh   vhigh  2   2    med  high  unacc

In [92]:
y=['buying','maint','doors','persons','lug_boot','safty','cars']#only headings

In [93]:
x.columns=y

In [94]:
x.head()

  buying  maint doors persons lug_boot safty   cars
0  vhigh  vhigh     2       2    small   med  unacc
1  vhigh  vhigh     2       2    small  high  unacc
2  vhigh  vhigh     2       2      med   low  unacc
3  vhigh  vhigh     2       2      med   med  unacc
4  vhigh  vhigh     2       2      med  high  unacc

In [95]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1727 entries, 0 to 1726
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   buying    1727 non-null   object
 1   maint     1727 non-null   object
 2   doors     1727 non-null   object
 3   persons   1727 non-null   object
 4   lug_boot  1727 non-null   object
 5   safty     1727 non-null   object
 6   cars      1727 non-null   object
dtypes: object(7)
memory usage: 94.6+ KB

In [100]:
buying={'vhigh':30,'high':20,'med':10,'low':5}
x.buying=[buying[i] for i in x.buying] 

maint={'vhigh':200,'high':150,'med':100,'low':50}
x.maint=[maint[j] for j in x.maint]

doors={'2':2,'3':3,'4':4,'5more':6}
x.doors=[doors[k] for k in x.doors]

persons={'2':2,'4':4,'more':5}
x.persons=[persons[l] for l in x.persons]

lug_boot={'big':1200,'med':800,'small':500}
x.lug_boot=[lug_boot[m] for m in x.lug_boot]

safty={'high':5,'med':4,'low':2}
x.safty=[safty[n] for n in x.safty]

cars={'vgood':1,'good':3,'acc':3,'unacc':4}
x.cars=[cars[o] for o in x.cars]

In [101]:
x.head(30)

    buying  maint  doors  persons  lug_boot  safty  cars
0       30    200      2        2       500      4     4
1       30    200      2        2       500      5     4
2       30    200      2        2       800      2     4
3       30    200      2        2       800      4     4
4       30    200      2        2       800      5     4
5       30    200      2        2      1200      2     4
6       30    200      2        2      1200      4     4
7       30    200      2        2      1200      5     4
8       30    200      2        4       500      2     4
9       30    200      2        4       500      4     4
10      30    200      2        4       500      5     4
11      30    200      2        4       800      2     4
12      30    200      2        4       800      4     4
13      30    200      2        4       800      5     4
14      30    200      2        4      1200      2     4
15      30    200      2        4      1200      4     4
16      30    200      2        4      1200      5     4
17      30    200      2        5       500      2     4
18      30    200      2        5       500      4     4
19      30    200      2        5       500      5     4
20      30    200      2        5       800      2     4
21      30    200      2        5       800      4     4
22      30    200      2        5       800      5     4
23      30    200      2        5      1200      2     4
24      30    200      2        5      1200      4     4
25      30    200      2        5      1200      5     4
26      30    200      3        2       500      2     4
27      30    200      3        2       500      4     4
28      30    200      3        2       500      5     4
29      30    200      3        2       800      2     4